# friendly-id

./: .gitignore  .sdkmanrc  CHANGELOG.md  CLAUDE.md  PUBLISHING.md  README.md  RELEASING.md  pom.xml
.github/workflows/: maven.yml  release.yml
.serena/: project.yml
.serena/cache/java/: document_symbols_cache_v23-06-25.pkl
friendly-id/: pom.xml
friendly-id-jackson-datatype/: pom.xml
friendly-id-jackson-datatype/src/main/java/com/devskiller/friendly_id/jackson/: FriendlyIdDeserializer.java  FriendlyIdModule.java  FriendlyIdSerializer.java  FriendlyIdValueDeserializer.java  FriendlyIdValueSerializer.java
friendly-id-jackson-datatype/src/test/java/com/devskiller/friendly_id/spring/: Bar.java  FieldWithoutFriendlyIdTest.java  Foo.java  FriendlyIdDeserializerTest.java  ObjectMapperConfiguration.java  RawFormatModuleTest.java
friendly-id-jackson2-datatype/: pom.xml
friendly-id-jackson2-datatype/src/main/java/com/devskiller/friendly_id/jackson/: FriendlyIdAnnotationIntrospector.java  FriendlyIdModule.java
friendly-id-jackson2-datatype/src/main/java/com/devskiller/friendly_id/jackson2/: FriendlyIdAnnotationIntrospector.java  FriendlyIdDeserializer.java  FriendlyIdFormat.java  FriendlyIdJackson2Module.java  FriendlyIdModule.java  FriendlyIdSerializer.java  FriendlyIdValueDeserializer.java  FriendlyIdValueSerializer.java  IdFormat.java
friendly-id-jackson2-datatype/src/test/java/com/devskiller/friendly_id/spring/: Bar.java  FieldWithoutFriendlyIdTest.java  Foo.java  FriendlyIdDeserializerTest.java  ObjectMapperConfiguration.java  RawFormatModuleTest.java
friendly-id-jooq/: README.md  pom.xml
friendly-id-jooq/src/main/java/com/devskiller/friendly_id/jooq/: FriendlyIdConverter.java  package-info.java
friendly-id-jooq/src/test/java/com/devskiller/friendly_id/jooq/: FriendlyIdConverterTest.java
friendly-id-jpa/: README.md  pom.xml
friendly-id-jpa/src/main/java/com/devskiller/friendly_id/jpa/: FriendlyIdConverter.java  package-info.java
friendly-id-jpa/src/test/java/com/devskiller/friendly_id/jpa/: FriendlyIdConverterTest.java
friendly-id-openfeign/: pom.xml
friendly-id-openfeign/src/main/java/com/devskiller/friendly_id/openfeign/: FriendlyIdConfiguration.java  FriendlyIdDecoder.java  FriendlyIdEncoder.java
friendly-id-openfeign/src/test/java/com/devskiller/friendly_id/openfeign/: FriendlyIdDecoderTest.java  FriendlyIdEncoderTest.java
friendly-id-samples/: pom.xml
friendly-id-samples/friendly-id-contracts/: pom.xml
friendly-id-samples/friendly-id-contracts/src/main/java/com/devskiller/friendly_id/sample/contracts/: AdminController.java  BarResource.java  BarResourceAssembler.java  FooController.java  FooResource.java  FooResourceAssembler.java  Item.java  ItemController.java  SecurityConfig.java
friendly-id-samples/friendly-id-contracts/src/main/java/com/devskiller/friendly_id/sample/contracts/domain/: Bar.java  Foo.java
friendly-id-samples/friendly-id-contracts/src/test/java/com/devskiller/friendly_id/sample/contracts/: AuthenticatedContractBase.java  BarControllerTest.java  ContractVerifierBase.java  FooControllerTest.java  MvcTest.java
friendly-id-samples/friendly-id-contracts/src/test/resources/contracts/: AdminUnauthorized.groovy  CreateItemUnauthorized.groovy  GetBar.groovy  GetItem.groovy
friendly-id-samples/friendly-id-contracts/src/test/resources/contracts/authenticated/: AdminAuthorized.groovy  CreateItem.groovy
friendly-id-samples/friendly-id-spring-boot-customized/: pom.xml
friendly-id-samples/friendly-id-spring-boot-customized/src/main/java/com/devskiller/friendly_id/sample/customized/: Bar.java  BarController.java  FooService.java  Item.java  ItemController.java  ItemService.java
friendly-id-samples/friendly-id-spring-boot-customized/src/test/java/com/devskiller/friendly_id/sample/customized/: ApplicationTest.java
friendly-id-samples/friendly-id-spring-boot-hateos/: pom.xml
friendly-id-samples/friendly-id-spring-boot-hateos/src/main/java/com/devskiller/friendly_id/sample/hateos/: BarResource.java  BarResourceAssembler.java  FooController.java  FooResource.java  FooResourceAssembler.java
friendly-id-samples/friendly-id-spring-boot-hateos/src/test/java/com/devskiller/friendly_id/sample/hateos/: BarControllerTest.java  FooControllerTest.java
friendly-id-samples/friendly-id-spring-boot-jpa-demo/: pom.xml
friendly-id-samples/friendly-id-spring-boot-jpa-demo/src/main/java/com/devskiller/friendly_id/sample/jpa/: FriendlyIdJpaDemoApplication.java  Product.java  ProductController.java  ProductRepository.java  ProductRequest.java
friendly-id-samples/friendly-id-spring-boot-jpa-demo/src/main/resources/: application.properties
friendly-id-samples/friendly-id-spring-boot-jpa-demo/src/test/java/com/devskiller/friendly_id/sample/jpa/: ProductClient.java  ProductClientIntegrationTest.java
friendly-id-samples/friendly-id-spring-boot-simple/: pom.xml
friendly-id-samples/friendly-id-spring-boot-simple/src/main/java/com/devskiller/friendly_id/sample/simple/: Application.java  Bar.java  Item.java
friendly-id-samples/friendly-id-spring-boot3-simple/: pom.xml
friendly-id-samples/friendly-id-spring-boot3-simple/src/main/java/com/devskiller/friendly_id/sample/spring3/: Bar.java  (+3 more)
friendly-id-spring-boot/: pom.xml
friendly-id-spring-boot-starter/: pom.xml
friendly-id-spring-boot-starter/src/main/java/com/devskiller/friendly_id/boot/: FriendlyIdAutoConfiguration.java
friendly-id-spring-boot/src/main/java/com/devskiller/friendly_id/spring/: EnableFriendlyId.java  FriendlyIdConfiguration.java
friendly-id/src/main/java/com/devskiller/friendly_id/: Base62.java  FriendlyId.java  FriendlyIdFormat.java  FriendlyIds.java  IdFormat.java  package-info.java
friendly-id/src/main/java/com/devskiller/friendly_id/type/: FriendlyId.java  package-info.java
friendly-id/src/test/java/com/devskiller/friendly_id/: AnalyzeGeneratedIdsTest.java  Base62Test.java  BigIntegerPairingTest.java  FriendlyIdTest.java  FriendlyIdsTest.java  IdUtil.java  Url62Test.java
friendly-id/src/test/java/com/devskiller/friendly_id/type/: FriendlyIdTest.java
(+4 files in other folders)
